<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>403</x><y>143</y><w>130</w><h>91</h></coordinates><panel_attributes>Pet
--
birthDate: Date
weight: Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>78</x><y>260</y><w>78</w><h>39</h></coordinates><panel_attributes>Vet
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>65</y><w>39</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>442</x><y>13</y><w>117</w><h>65</h></coordinates><panel_attributes>NamedEntity
--
name: String 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>156</y><w>130</w><h>78</h></coordinates><panel_attributes>Owner
--
address: String 
city: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>156</y><w>143</w><h>65</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
owns &gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>143</x><y>39</y><w>156</w><h>78</h></coordinates><panel_attributes>Person
--
firstName: String
lastName: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>104</y><w>104</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;60;30;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>104</y><w>143</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;30;10;30;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>65</y><w>156</w><h>377</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;100;40;100;270</additional_attributes></element><element><id>UMLClass</id><coordinates><x>403</x><y>416</y><w>221</w><h>91</h></coordinates><panel_attributes>Course
--
description: String
maxAttendants: Integer
price: Double
fg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>13</y><w>130</w><h>39</h></coordinates><panel_attributes>Specialtiy
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>13</x><y>39</y><w>91</w><h>273</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;10;10;180;50;180</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>13</y><w>403</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;50;290;80;220;80;220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>312</y><w>182</w><h>78</h></coordinates><panel_attributes>CourseAttendance
--
registeredOn: LocalDate
grade: Integer
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>39</x><y>429</y><w>143</w><h>78</h></coordinates><panel_attributes>CoursePayment
--
paidOn: LocalDate
amount: Double
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>39</x><y>286</y><w>169</w><h>130</h></coordinates><panel_attributes>&lt; attended by
lt=&lt;-
m1=1
m2=0..n
fg=red</panel_attributes><additional_attributes>40;10;40;70;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>273</y><w>117</w><h>169</h></coordinates><panel_attributes>&lt; is about
lt=&lt;-&gt;
m1=0..n
m2=0..n
fg=blue</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>247</y><w>130</w><h>39</h></coordinates><panel_attributes>PetType
fg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>169</y><w>91</w><h>104</h></coordinates><panel_attributes>lt=&lt;-

m1=1
m2= 0..n
</panel_attributes><additional_attributes>30;60;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>247</y><w>338</w><h>195</h></coordinates><panel_attributes>&lt; taught By
lt=-&gt;
m1=0..n
m2=1
fg=blue</panel_attributes><additional_attributes>220;130;220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>377</y><w>104</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=0..n
m2=1
fg=red</panel_attributes><additional_attributes>10;10;10;70;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>169</x><y>377</y><w>104</w><h>156</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=1
fg=red</panel_attributes><additional_attributes>10;90;50;90;50;10</additional_attributes></element></diagram>